{
    "name": "mojito_app_hybrid_example_demo",
    "description": "Example Mojito Application",
    "version": "0.0.1",
    "author": {
        "name": "Ric Allinson",
        "email": "allinson@yahoo-inc.com"
    },
    "contributors": [ ],
    "dependencies": {
        "mojito": "0.4.9-2"
    },
    "devDependencies": {
        "jslint": "*"
    },
    "engines": {
        "node": ">= 0.6.0 < 0.9.0"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:ricallinson/mojito_app_hybrid_example.git"
    },
    "scripts": {
        "start": "mojito start"
    },
    "yahoo": {
        "bugzilla": {
            "product": "Demo",
            "component": "Demo"
        },
        "custodian": {
            "email": "nobody@yahoo-inc.com",
            "url": "http://www.yahoo.com"
        }
    }
}
